# Auto_Quiz

./: .gitignore  pom.xml  quiz_answers.txt  quiz_database.json  statistics.json
.github/workflows/: quiz.yml  sam.yml
Auto_Quiz/: README.md
src/main/java/page/: GamePage.java  GroqService.java  LoginPage.java
src/test/java/: DoQuiz2Test  DoQuiz2Test.java  DoQuiz3Test.java  DoQuizTest.java  Shot.java  ShotTest.java
